curl --request POST \
  --url http://127.0.0.1:5006/print/slip/cf \
  --header 'Content-Type: application/json' \
  --data '{
	"header": {
		"id" : 14,
		"controlNumber" : "DTE-01-S001P001-000000000000009",
		"generationCode" : "AFFC4B66-C5F4-11EF-AC8A-02635F04662B",
		"dteType" : "01",
		"receptionStamp" : null,
		"dteTransmitionStatus" : 1,
		"dteTransmitionStatusName" : "Pendiente",
		"transmissionType" : 1,
		"transmissionTypeName" : "Transmisión normal",
		"transmissionModel" : 1,
		"transmissionModelName" : "Previo",
		"currencyType" : "USD",
		"shiftcutId" : 1,
		"isNoTaxableOperation" : 0,
		"cashierId" : 5,
		"estCodeInternal" : "S001",
		"estCodeMH" : "S001",
		"posCodeInternal" : "P001",
		"posCodeMH" : "P001",
		"locationId" : 1,
		"locationName" : "CASA MATRIZ",
		"locationPhone" : "75570734",
		"locationAddress" : "3A CALLE ORIENTE 2A AV SUR BO EL CALVARIO #201",
		"locationDepartmentName" : "SAN MIGUEL",
		"locationCityName" : "SAN MIGUEL",
		"locationDepartmentMhCode" : "12",
		"locationCityMhCode" : "17",
		"locationEmail" : "agromisa@gmail.com",
		"ownerNit" : "12170101901023",
		"ownerNrc" : "384577",
		"ownerName" : "AGROSERVICIO MIGUELEÑO, S.A. DE C.V:",
		"ownerActivityCode" : "46211",
		"ownerActivityDescription" : "VENTA DE PRODUCTOS PARA USO AGROPECUARIO",
		"ownerTradename" : "AGROSERVICIO MIGUELEÑO",
		"establishmentType" : "02",
		"customerId" : 1,
		"documentTypeId" : 2,
		"documentTypeName" : "Factura",
		"paymentTypeId" : 1,
		"paymentTypeName" : "Contado",
		"createdBy" : 1,
		"createdByFullname" : "Gustavo Sanchez",
		"userPINCodeFullName" : "Gustavo Sanchez",
		"docDatetime" : "2024-12-29 08:52:12",
		"docDatetimeFormatted" : "2024-12",
		"docDate" : "2024-12-29",
		"docTime" : "08:52:12",
		"docDatetimeLabel" : "29 Dec 2024 08:52:12",
		"docNumber" : "10",
		"serie" : "FACELEC01",
		"paymentStatus" : 1,
		"expirationDays" : 8,
		"expirationInformation" : "Vence en 4 días",
		"expiresIn" : 4,
		"expired" : 0,
		"IVAretention" : 0E-10,
		"IVAperception" : 0E-10,
		"paymentStatusName" : "Pagada",
		"isVoided" : 0,
		"voidedByFullname" : "No user info",
		"total" : 45.00,
		"ivaTaxAmount" : 5.1770,
		"fovialTaxAmount" : 0.0000,
		"cotransTaxAmount" : 0.0000,
		"totalTaxes" : 5.18,
		"taxableSubTotal" : 45.00,
		"taxableSubTotalWithoutTaxes" : 39.82,
		"noTaxableSubTotal" : 0.00,
		"totalInLetters" : "CUARENTA Y CINCO (0\/100) DOLARES",
		"saleTotalPaid" : 45.00,
		"customerCode" : "CLN-C1757",
		"customerFullname" : "CLIENTES VARIOS",
		"customerAddress" : "SAN MIGUEL",
		"customerDefPhoneNumber" : "72474076",
		"customerEmail" : null,
		"customerDui" : "00000000-0",
		"customerNit" : null,
		"customerNrc" : null,
		"customerBusinessLine" : "Otros",
		"customerOccupation" : null,
		"customerDepartmentName" : "SAN MIGUEL",
		"customerCityName" : "SAN MIGUEL",
		"customerDepartmentMhCode" : "12",
		"customerCityMhCode" : "17",
		"customerEconomicActivityCode" : "10005",
		"customerEconomicActivityName" : "Otros"
	},
	"details": [
		{
			"saleDetailId" : 17,
			"saleId" : 14,
			"productId" : 1050,
			"productTypeId" : 1,
			"productCode" : "ABCXYZ",
			"productName" : "ARROBA PRODUCTO GENERICO DE PRUEBA",
			"productMeasurementUnitId" : 59,
			"categoryName" : "OTROS",
			"brandName" : "OTRA",
			"measurementUnitName" : "UNIDAD",
			"unitPrice" : 22.5000,
			"unitPriceNoTaxes" : 19.9115,
			"unitPriceIva" : 2.5885,
			"unitPriceFovial" : 0.0000,
			"unitPriceCotrans" : 0.0000,
			"unitCost" : 0.6780000000,
			"unitCostNoTaxes" : 0.6000,
			"subTotalCost" : 33.9000,
			"totalCostTaxes" : 3.9000,
			"totalCost" : 33.9000,
			"quantity" : 2.0000,
			"subTotal" : 45.00,
			"isVoided" : 0,
			"isActive" : 1,
			"taxesData" : "[{\"taxId\": 1, \"taxRate\": 0.13, \"isPercentage\": 1, \"applyEvenIfNoTaxable\": 0}]",
			"ivaTaxAmount" : 5.1770,
			"fovialTaxAmount" : 0.0000,
			"cotransTaxAmount" : 0.0000,
			"totalTaxes" : 5.18,
			"taxableSubTotal" : 45.00,
			"taxableSubTotalWithoutTaxes" : 39.82,
			"noTaxableSubTotal" : 0.00
		},
		{
			"saleDetailId" : 17,
			"saleId" : 14,
			"productId" : 1050,
			"productTypeId" : 1,
			"productCode" : "ABCXYZ",
			"productName" : "ARROBA PRODUCTO GENERICO DE PRUEBA",
			"productMeasurementUnitId" : 59,
			"categoryName" : "OTROS",
			"brandName" : "OTRA",
			"measurementUnitName" : "UNIDAD",
			"unitPrice" : 22.5000,
			"unitPriceNoTaxes" : 19.9115,
			"unitPriceIva" : 2.5885,
			"unitPriceFovial" : 0.0000,
			"unitPriceCotrans" : 0.0000,
			"unitCost" : 0.6780000000,
			"unitCostNoTaxes" : 0.6000,
			"subTotalCost" : 33.9000,
			"totalCostTaxes" : 3.9000,
			"totalCost" : 33.9000,
			"quantity" : 2.0000,
			"subTotal" : 45.00,
			"isVoided" : 0,
			"isActive" : 1,
			"taxesData" : "[{\"taxId\": 1, \"taxRate\": 0.13, \"isPercentage\": 1, \"applyEvenIfNoTaxable\": 0}]",
			"ivaTaxAmount" : 5.1770,
			"fovialTaxAmount" : 0.0000,
			"cotransTaxAmount" : 0.0000,
			"totalTaxes" : 5.18,
			"taxableSubTotal" : 45.00,
			"taxableSubTotalWithoutTaxes" : 39.82,
			"noTaxableSubTotal" : 0.00
		},
		{
			"saleDetailId" : 17,
			"saleId" : 14,
			"productId" : 1050,
			"productTypeId" : 1,
			"productCode" : "ABCXYZ",
			"productName" : "ARROBA PRODUCTO GENERICO DE PRUEBA",
			"productMeasurementUnitId" : 59,
			"categoryName" : "OTROS",
			"brandName" : "OTRA",
			"measurementUnitName" : "UNIDAD",
			"unitPrice" : 22.5000,
			"unitPriceNoTaxes" : 19.9115,
			"unitPriceIva" : 2.5885,
			"unitPriceFovial" : 0.0000,
			"unitPriceCotrans" : 0.0000,
			"unitCost" : 0.6780000000,
			"unitCostNoTaxes" : 0.6000,
			"subTotalCost" : 33.9000,
			"totalCostTaxes" : 3.9000,
			"totalCost" : 33.9000,
			"quantity" : 2.0000,
			"subTotal" : 45.00,
			"isVoided" : 0,
			"isActive" : 1,
			"taxesData" : "[{\"taxId\": 1, \"taxRate\": 0.13, \"isPercentage\": 1, \"applyEvenIfNoTaxable\": 0}]",
			"ivaTaxAmount" : 5.1770,
			"fovialTaxAmount" : 0.0000,
			"cotransTaxAmount" : 0.0000,
			"totalTaxes" : 5.18,
			"taxableSubTotal" : 45.00,
			"taxableSubTotalWithoutTaxes" : 39.82,
			"noTaxableSubTotal" : 0.00
		},
		{
			"saleDetailId" : 17,
			"saleId" : 14,
			"productId" : 1050,
			"productTypeId" : 1,
			"productCode" : "ABCXYZ",
			"productName" : "ARROBA PRODUCTO GENERICO DE PRUEBA",
			"productMeasurementUnitId" : 59,
			"categoryName" : "OTROS",
			"brandName" : "OTRA",
			"measurementUnitName" : "UNIDAD",
			"unitPrice" : 22.5000,
			"unitPriceNoTaxes" : 19.9115,
			"unitPriceIva" : 2.5885,
			"unitPriceFovial" : 0.0000,
			"unitPriceCotrans" : 0.0000,
			"unitCost" : 0.6780000000,
			"unitCostNoTaxes" : 0.6000,
			"subTotalCost" : 33.9000,
			"totalCostTaxes" : 3.9000,
			"totalCost" : 33.9000,
			"quantity" : 2.0000,
			"subTotal" : 45.00,
			"isVoided" : 0,
			"isActive" : 1,
			"taxesData" : "[{\"taxId\": 1, \"taxRate\": 0.13, \"isPercentage\": 1, \"applyEvenIfNoTaxable\": 0}]",
			"ivaTaxAmount" : 5.1770,
			"fovialTaxAmount" : 0.0000,
			"cotransTaxAmount" : 0.0000,
			"totalTaxes" : 5.18,
			"taxableSubTotal" : 45.00,
			"taxableSubTotalWithoutTaxes" : 39.82,
			"noTaxableSubTotal" : 0.00
		},
		{
			"saleDetailId" : 17,
			"saleId" : 14,
			"productId" : 1050,
			"productTypeId" : 1,
			"productCode" : "ABCXYZ",
			"productName" : "ARROBA PRODUCTO GENERICO DE PRUEBA",
			"productMeasurementUnitId" : 59,
			"categoryName" : "OTROS",
			"brandName" : "OTRA",
			"measurementUnitName" : "UNIDAD",
			"unitPrice" : 22.5000,
			"unitPriceNoTaxes" : 19.9115,
			"unitPriceIva" : 2.5885,
			"unitPriceFovial" : 0.0000,
			"unitPriceCotrans" : 0.0000,
			"unitCost" : 0.6780000000,
			"unitCostNoTaxes" : 0.6000,
			"subTotalCost" : 33.9000,
			"totalCostTaxes" : 3.9000,
			"totalCost" : 33.9000,
			"quantity" : 2.0000,
			"subTotal" : 45.00,
			"isVoided" : 0,
			"isActive" : 1,
			"taxesData" : "[{\"taxId\": 1, \"taxRate\": 0.13, \"isPercentage\": 1, \"applyEvenIfNoTaxable\": 0}]",
			"ivaTaxAmount" : 5.1770,
			"fovialTaxAmount" : 0.0000,
			"cotransTaxAmount" : 0.0000,
			"totalTaxes" : 5.18,
			"taxableSubTotal" : 45.00,
			"taxableSubTotalWithoutTaxes" : 39.82,
			"noTaxableSubTotal" : 0.00
		},
		{
			"saleDetailId" : 17,
			"saleId" : 14,
			"productId" : 1050,
			"productTypeId" : 1,
			"productCode" : "ABCXYZ",
			"productName" : "ARROBA PRODUCTO GENERICO DE PRUEBA",
			"productMeasurementUnitId" : 59,
			"categoryName" : "OTROS",
			"brandName" : "OTRA",
			"measurementUnitName" : "UNIDAD",
			"unitPrice" : 22.5000,
			"unitPriceNoTaxes" : 19.9115,
			"unitPriceIva" : 2.5885,
			"unitPriceFovial" : 0.0000,
			"unitPriceCotrans" : 0.0000,
			"unitCost" : 0.6780000000,
			"unitCostNoTaxes" : 0.6000,
			"subTotalCost" : 33.9000,
			"totalCostTaxes" : 3.9000,
			"totalCost" : 33.9000,
			"quantity" : 2.0000,
			"subTotal" : 45.00,
			"isVoided" : 0,
			"isActive" : 1,
			"taxesData" : "[{\"taxId\": 1, \"taxRate\": 0.13, \"isPercentage\": 1, \"applyEvenIfNoTaxable\": 0}]",
			"ivaTaxAmount" : 5.1770,
			"fovialTaxAmount" : 0.0000,
			"cotransTaxAmount" : 0.0000,
			"totalTaxes" : 5.18,
			"taxableSubTotal" : 45.00,
			"taxableSubTotalWithoutTaxes" : 39.82,
			"noTaxableSubTotal" : 0.00
		},
		{
			"saleDetailId" : 17,
			"saleId" : 14,
			"productId" : 1050,
			"productTypeId" : 1,
			"productCode" : "ABCXYZ",
			"productName" : "ARROBA PRODUCTO GENERICO DE PRUEBA",
			"productMeasurementUnitId" : 59,
			"categoryName" : "OTROS",
			"brandName" : "OTRA",
			"measurementUnitName" : "UNIDAD",
			"unitPrice" : 22.5000,
			"unitPriceNoTaxes" : 19.9115,
			"unitPriceIva" : 2.5885,
			"unitPriceFovial" : 0.0000,
			"unitPriceCotrans" : 0.0000,
			"unitCost" : 0.6780000000,
			"unitCostNoTaxes" : 0.6000,
			"subTotalCost" : 33.9000,
			"totalCostTaxes" : 3.9000,
			"totalCost" : 33.9000,
			"quantity" : 2.0000,
			"subTotal" : 45.00,
			"isVoided" : 0,
			"isActive" : 1,
			"taxesData" : "[{\"taxId\": 1, \"taxRate\": 0.13, \"isPercentage\": 1, \"applyEvenIfNoTaxable\": 0}]",
			"ivaTaxAmount" : 5.1770,
			"fovialTaxAmount" : 0.0000,
			"cotransTaxAmount" : 0.0000,
			"totalTaxes" : 5.18,
			"taxableSubTotal" : 45.00,
			"taxableSubTotalWithoutTaxes" : 39.82,
			"noTaxableSubTotal" : 0.00
		}
	]
}'

curl --request POST \
  --url http://127.0.0.1:5006/print/slip/ccf \
  --header 'Content-Type: application/json' \
  --data '{
	"header": {
		"id" : 14,
		"controlNumber" : "DTE-01-S001P001-000000000000009",
		"generationCode" : "AFFC4B66-C5F4-11EF-AC8A-02635F04662B",
		"dteType" : "01",
		"receptionStamp" : null,
		"dteTransmitionStatus" : 1,
		"dteTransmitionStatusName" : "Pendiente",
		"transmissionType" : 1,
		"transmissionTypeName" : "Transmisión normal",
		"transmissionModel" : 1,
		"transmissionModelName" : "Previo",
		"currencyType" : "USD",
		"shiftcutId" : 1,
		"isNoTaxableOperation" : 0,
		"cashierId" : 5,
		"estCodeInternal" : "S001",
		"estCodeMH" : "S001",
		"posCodeInternal" : "P001",
		"posCodeMH" : "P001",
		"locationId" : 1,
		"locationName" : "CASA MATRIZ",
		"locationPhone" : "75570734",
		"locationAddress" : "3A CALLE ORIENTE 2A AV SUR BO EL CALVARIO #201",
		"locationDepartmentName" : "SAN MIGUEL",
		"locationCityName" : "SAN MIGUEL",
		"locationDepartmentMhCode" : "12",
		"locationCityMhCode" : "17",
		"locationEmail" : "agromisa@gmail.com",
		"ownerNit" : "12170101901023",
		"ownerNrc" : "384577",
		"ownerName" : "AGROSERVICIO MIGUELEÑO, S.A. DE C.V:",
		"ownerActivityCode" : "46211",
		"ownerActivityDescription" : "VENTA DE PRODUCTOS PARA USO AGROPECUARIO",
		"ownerTradename" : "AGROSERVICIO MIGUELEÑO",
		"establishmentType" : "02",
		"customerId" : 1,
		"documentTypeId" : 2,
		"documentTypeName" : "Factura",
		"paymentTypeId" : 1,
		"paymentTypeName" : "Contado",
		"createdBy" : 1,
		"createdByFullname" : "Gustavo Sanchez",
		"userPINCodeFullName" : "Gustavo Sanchez",
		"docDatetime" : "2024-12-29 08:52:12",
		"docDatetimeFormatted" : "2024-12",
		"docDatetimeForPrint" : "12-01-2024",
		"docDate" : "2024-12-29",
		"docTime" : "08:52:12",
		"docDatetimeLabel" : "29 Dec 2024 08:52:12",
		"docNumber" : "10",
		"serie" : "FACELEC01",
		"paymentStatus" : 1,
		"expirationDays" : 8,
		"expirationInformation" : "Vence en 4 días",
		"expiresIn" : 4,
		"expired" : 0,
		"IVAretention" : 0E-10,
		"IVAperception" : 0E-10,
		"paymentStatusName" : "Pagada",
		"isVoided" : 0,
		"voidedByFullname" : "No user info",
		"total" : 45.00,
		"ivaTaxAmount" : 5.1770,
		"fovialTaxAmount" : 0.0000,
		"cotransTaxAmount" : 0.0000,
		"totalTaxes" : 5.18,
		"taxableSubTotal" : 45.00,
		"taxableSubTotalWithoutTaxes" : 39.82,
		"noTaxableSubTotal" : 0.00,
		"totalInLetters" : "CUARENTA Y CINCO (0\/100) DOLARES",
		"saleTotalPaid" : 45.00,
		"customerCode" : "CLN-C1757",
		"customerFullname" : "CLIENTES VARIOS",
		"customerAddress" : "SAN MIGUEL",
		"customerDefPhoneNumber" : "72474076",
		"customerEmail" : null,
		"customerDui" : "00000000-0",
		"customerNit" : "1217-020202-222-5",
		"customerNrc" : "224123-5",
		"customerBusinessLine" : "Otros",
		"customerOccupation" : null,
		"customerDepartmentName" : "SAN MIGUEL",
		"customerCityName" : "SAN MIGUEL",
		"customerDepartmentMhCode" : "12",
		"customerCityMhCode" : "17",
		"customerEconomicActivityCode" : "10005",
		"customerEconomicActivityName" : "Otros"
	},
	"details": [
		{
			"saleDetailId" : 17,
			"saleId" : 14,
			"productId" : 1050,
			"productTypeId" : 1,
			"productCode" : "ABCXYZ",
			"productName" : "ARROBA PRODUCTO GENERICO DE PRUEBA",
			"productMeasurementUnitId" : 59,
			"categoryName" : "OTROS",
			"brandName" : "OTRA",
			"measurementUnitName" : "UNIDAD",
			"unitPrice" : 22.5000,
			"unitPriceNoTaxes" : 19.9115,
			"unitPriceIva" : 2.5885,
			"unitPriceFovial" : 0.0000,
			"unitPriceCotrans" : 0.0000,
			"unitCost" : 0.6780000000,
			"unitCostNoTaxes" : 0.6000,
			"subTotalCost" : 33.9000,
			"totalCostTaxes" : 3.9000,
			"totalCost" : 33.9000,
			"quantity" : 2.0000,
			"subTotal" : 45.00,
			"isVoided" : 0,
			"isActive" : 1,
			"taxesData" : "[{\"taxId\": 1, \"taxRate\": 0.13, \"isPercentage\": 1, \"applyEvenIfNoTaxable\": 0}]",
			"ivaTaxAmount" : 5.1770,
			"fovialTaxAmount" : 0.0000,
			"cotransTaxAmount" : 0.0000,
			"totalTaxes" : 5.18,
			"taxableSubTotal" : 45.00,
			"taxableSubTotalWithoutTaxes" : 39.82,
			"noTaxableSubTotal" : 0.00
		},
		{
			"saleDetailId" : 17,
			"saleId" : 14,
			"productId" : 1050,
			"productTypeId" : 1,
			"productCode" : "ABCXYZ",
			"productName" : "ARROBA PRODUCTO GENERICO DE PRUEBA",
			"productMeasurementUnitId" : 59,
			"categoryName" : "OTROS",
			"brandName" : "OTRA",
			"measurementUnitName" : "UNIDAD",
			"unitPrice" : 22.5000,
			"unitPriceNoTaxes" : 19.9115,
			"unitPriceIva" : 2.5885,
			"unitPriceFovial" : 0.0000,
			"unitPriceCotrans" : 0.0000,
			"unitCost" : 0.6780000000,
			"unitCostNoTaxes" : 0.6000,
			"subTotalCost" : 33.9000,
			"totalCostTaxes" : 3.9000,
			"totalCost" : 33.9000,
			"quantity" : 2.0000,
			"subTotal" : 45.00,
			"isVoided" : 0,
			"isActive" : 1,
			"taxesData" : "[{\"taxId\": 1, \"taxRate\": 0.13, \"isPercentage\": 1, \"applyEvenIfNoTaxable\": 0}]",
			"ivaTaxAmount" : 5.1770,
			"fovialTaxAmount" : 0.0000,
			"cotransTaxAmount" : 0.0000,
			"totalTaxes" : 5.18,
			"taxableSubTotal" : 45.00,
			"taxableSubTotalWithoutTaxes" : 39.82,
			"noTaxableSubTotal" : 0.00
		},
		{
			"saleDetailId" : 17,
			"saleId" : 14,
			"productId" : 1050,
			"productTypeId" : 1,
			"productCode" : "ABCXYZ",
			"productName" : "ARROBA PRODUCTO GENERICO DE PRUEBA",
			"productMeasurementUnitId" : 59,
			"categoryName" : "OTROS",
			"brandName" : "OTRA",
			"measurementUnitName" : "UNIDAD",
			"unitPrice" : 22.5000,
			"unitPriceNoTaxes" : 19.9115,
			"unitPriceIva" : 2.5885,
			"unitPriceFovial" : 0.0000,
			"unitPriceCotrans" : 0.0000,
			"unitCost" : 0.6780000000,
			"unitCostNoTaxes" : 0.6000,
			"subTotalCost" : 33.9000,
			"totalCostTaxes" : 3.9000,
			"totalCost" : 33.9000,
			"quantity" : 2.0000,
			"subTotal" : 45.00,
			"isVoided" : 0,
			"isActive" : 1,
			"taxesData" : "[{\"taxId\": 1, \"taxRate\": 0.13, \"isPercentage\": 1, \"applyEvenIfNoTaxable\": 0}]",
			"ivaTaxAmount" : 5.1770,
			"fovialTaxAmount" : 0.0000,
			"cotransTaxAmount" : 0.0000,
			"totalTaxes" : 5.18,
			"taxableSubTotal" : 45.00,
			"taxableSubTotalWithoutTaxes" : 39.82,
			"noTaxableSubTotal" : 0.00
		},
		{
			"saleDetailId" : 17,
			"saleId" : 14,
			"productId" : 1050,
			"productTypeId" : 1,
			"productCode" : "ABCXYZ",
			"productName" : "ARROBA PRODUCTO GENERICO DE PRUEBA",
			"productMeasurementUnitId" : 59,
			"categoryName" : "OTROS",
			"brandName" : "OTRA",
			"measurementUnitName" : "UNIDAD",
			"unitPrice" : 22.5000,
			"unitPriceNoTaxes" : 19.9115,
			"unitPriceIva" : 2.5885,
			"unitPriceFovial" : 0.0000,
			"unitPriceCotrans" : 0.0000,
			"unitCost" : 0.6780000000,
			"unitCostNoTaxes" : 0.6000,
			"subTotalCost" : 33.9000,
			"totalCostTaxes" : 3.9000,
			"totalCost" : 33.9000,
			"quantity" : 2.0000,
			"subTotal" : 45.00,
			"isVoided" : 0,
			"isActive" : 1,
			"taxesData" : "[{\"taxId\": 1, \"taxRate\": 0.13, \"isPercentage\": 1, \"applyEvenIfNoTaxable\": 0}]",
			"ivaTaxAmount" : 5.1770,
			"fovialTaxAmount" : 0.0000,
			"cotransTaxAmount" : 0.0000,
			"totalTaxes" : 5.18,
			"taxableSubTotal" : 45.00,
			"taxableSubTotalWithoutTaxes" : 39.82,
			"noTaxableSubTotal" : 0.00
		},
		{
			"saleDetailId" : 17,
			"saleId" : 14,
			"productId" : 1050,
			"productTypeId" : 1,
			"productCode" : "ABCXYZ",
			"productName" : "ARROBA PRODUCTO GENERICO DE PRUEBA",
			"productMeasurementUnitId" : 59,
			"categoryName" : "OTROS",
			"brandName" : "OTRA",
			"measurementUnitName" : "UNIDAD",
			"unitPrice" : 22.5000,
			"unitPriceNoTaxes" : 19.9115,
			"unitPriceIva" : 2.5885,
			"unitPriceFovial" : 0.0000,
			"unitPriceCotrans" : 0.0000,
			"unitCost" : 0.6780000000,
			"unitCostNoTaxes" : 0.6000,
			"subTotalCost" : 33.9000,
			"totalCostTaxes" : 3.9000,
			"totalCost" : 33.9000,
			"quantity" : 2.0000,
			"subTotal" : 45.00,
			"isVoided" : 0,
			"isActive" : 1,
			"taxesData" : "[{\"taxId\": 1, \"taxRate\": 0.13, \"isPercentage\": 1, \"applyEvenIfNoTaxable\": 0}]",
			"ivaTaxAmount" : 5.1770,
			"fovialTaxAmount" : 0.0000,
			"cotransTaxAmount" : 0.0000,
			"totalTaxes" : 5.18,
			"taxableSubTotal" : 45.00,
			"taxableSubTotalWithoutTaxes" : 39.82,
			"noTaxableSubTotal" : 0.00
		},
		{
			"saleDetailId" : 17,
			"saleId" : 14,
			"productId" : 1050,
			"productTypeId" : 1,
			"productCode" : "ABCXYZ",
			"productName" : "ARROBA PRODUCTO GENERICO DE PRUEBA",
			"productMeasurementUnitId" : 59,
			"categoryName" : "OTROS",
			"brandName" : "OTRA",
			"measurementUnitName" : "UNIDAD",
			"unitPrice" : 22.5000,
			"unitPriceNoTaxes" : 19.9115,
			"unitPriceIva" : 2.5885,
			"unitPriceFovial" : 0.0000,
			"unitPriceCotrans" : 0.0000,
			"unitCost" : 0.6780000000,
			"unitCostNoTaxes" : 0.6000,
			"subTotalCost" : 33.9000,
			"totalCostTaxes" : 3.9000,
			"totalCost" : 33.9000,
			"quantity" : 2.0000,
			"subTotal" : 45.00,
			"isVoided" : 0,
			"isActive" : 1,
			"taxesData" : "[{\"taxId\": 1, \"taxRate\": 0.13, \"isPercentage\": 1, \"applyEvenIfNoTaxable\": 0}]",
			"ivaTaxAmount" : 5.1770,
			"fovialTaxAmount" : 0.0000,
			"cotransTaxAmount" : 0.0000,
			"totalTaxes" : 5.18,
			"taxableSubTotal" : 45.00,
			"taxableSubTotalWithoutTaxes" : 39.82,
			"noTaxableSubTotal" : 0.00
		},
		{
			"saleDetailId" : 17,
			"saleId" : 14,
			"productId" : 1050,
			"productTypeId" : 1,
			"productCode" : "ABCXYZ",
			"productName" : "ARROBA PRODUCTO GENERICO DE PRUEBA",
			"productMeasurementUnitId" : 59,
			"categoryName" : "OTROS",
			"brandName" : "OTRA",
			"measurementUnitName" : "UNIDAD",
			"unitPrice" : 22.5000,
			"unitPriceNoTaxes" : 19.9115,
			"unitPriceIva" : 2.5885,
			"unitPriceFovial" : 0.0000,
			"unitPriceCotrans" : 0.0000,
			"unitCost" : 0.6780000000,
			"unitCostNoTaxes" : 0.6000,
			"subTotalCost" : 33.9000,
			"totalCostTaxes" : 3.9000,
			"totalCost" : 33.9000,
			"quantity" : 2.0000,
			"subTotal" : 45.00,
			"isVoided" : 0,
			"isActive" : 1,
			"taxesData" : "[{\"taxId\": 1, \"taxRate\": 0.13, \"isPercentage\": 1, \"applyEvenIfNoTaxable\": 0}]",
			"ivaTaxAmount" : 5.1770,
			"fovialTaxAmount" : 0.0000,
			"cotransTaxAmount" : 0.0000,
			"totalTaxes" : 5.18,
			"taxableSubTotal" : 45.00,
			"taxableSubTotalWithoutTaxes" : 39.82,
			"noTaxableSubTotal" : 0.00
		}
	]
}'

curl --request POST \
  --url http://127.0.0.1:5005/api/printer/testpage2 \
  --header 'Content-Type: application/json' \
  --data '{
	"text": "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890"
}'